# cgc-pms

./: .gitattributes  .gitignore  AGENTS.md  AGENTS.override.md  CHANGELOG.md  CLAUDE.md  README.md  design-qa.md  md_to_pdf.py  skills-lock.json
backend/: .dockerignore  .factorypath  .gitignore  Dockerfile  dtree.txt  mvnw  mvnw.cmd  pom.xml
backend/.omc/state/sessions/158e46e5-f5f3-4fa3-be3c-34edc5c09027/: pre-tool-advisory-throttle.json
backend/docs/superpowers/specs/: .execution-progress.json  .execution-summary.md
backend/src/main/java/com/cgcpms/: CgcPmsApplication.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/db/h2/: data.sql  schema-phase23.sql  schema.sql  schema.sql.bak
backend/src/main/resources/db/migration-h2/: B215__cgc_pms_baseline.sql  V102__seed_project_manager_dashboard_demo_data.sql  V103__seed_chief_engineer_today_due_demo_data.sql  V105__seed_dashboard_realistic_demo_distribution.sql  V10__add_missing_audit_columns.sql  V110__seed_approval_permission_matrix_demo_accounts.sql  V113__clear_notification_list_legacy_perm.sql  V114__clear_partner_list_legacy_perm.sql  V118__add_alert_domain_source_fields.sql  V119__backfill_alert_domain.sql  V11__fix_sys_menu_audit_columns.sql  V120__add_missing_dict_types.sql  V120__seed_alert_center_demo_accounts.sql  V125__add_missing_dict_types.sql  V126__repair_sub_measure_approval_template_project_role.sql  V128__p01_minimal_permission_fix_pack.sql  V129__clear_high_risk_db_only_permissions.sql  V12__init_phase2_tables.sql  V130__add_purchase_request_code_unique.sql  V135__fix_finance_readonly_payment_settlement_permissions.sql  V138__grant_purchase_manager_replenishment_reference_permissions.sql  V140__add_sub_task_predecessor.sql  V141__create_site_daily_log.sql  V14__init_material_receipt_approval_template.sql  V153__add_bid_cost_delete_permission.sql  V157__create_project_budget_core.sql  V159__create_expense_and_payment_source.sql  V163__invoice_allocation_and_document_type.sql  V165__seed_payment_trace_permission.sql  V166__enforce_payment_chain_foreign_keys.sql  V172__revenue_collection_operations_p1.sql  V173__revenue_collection_analytics_p2.sql  V178__add_requisition_stock_out_audit.sql  V17__init_variation_approval_template.sql  V181__procurement_integrity_and_commercial_terms.sql  V182__create_supplier_return_closed_loop.sql  V184__subcontract_performance_settlement_payment_closed_loop.sql  V187__target_cost_dynamic_profit_closed_loop.sql  V189__supplier_sourcing_performance_closed_loop.sql  V193__project_cash_forecast_closed_loop.sql  (+53 more)
backend/src/main/resources/db/migration-h2-legacy/: V100__seed_chief_engineer_demo_data.sql  V101__seed_purchase_dashboard_multi_row_demo_data.sql  V104__seed_purchase_orders_overflow_demo_data.sql  V106__seed_approval_workflow_closure_demo_data.sql  V107__seed_approval_workflow_reject_demo_data.sql  V108__seed_workflow_mine_enhancement_demo_data.sql  V109__seed_workflow_cc_demo_data.sql  V111__repair_approval_permission_matrix_workflow_only_samples.sql  V112__create_role_menu_audit_snapshot.sql  V115__clear_contract_list_legacy_perm.sql  V116__add_audit_recommended_indexes.sql  V117__add_purchase_order_item_optimistic_lock.sql  V121__alert_rule_governance.sql  V122__create_alert_notification_send_record.sql  V123__grant_project_manager_alert_list_menu.sql  V124__add_version_to_ct_contract.sql  V127__seed_material_requisition_template.sql  V132__seed_project_type_and_purchase_request_status.sql  V133__register_requisition_add_permission.sql  V134__seed_material_requisition_cost_ledger_demo.sql  V136__add_cash_journal_and_closure_alert.sql  V137__grant_purchase_manager_replenishment_permissions.sql  V139__grant_purchase_manager_purchase_request_read_permissions.sql  V13__init_purchase_approval_template.sql  V142__add_stock_safety_threshold.sql  V143__add_site_daily_weather_headcount.sql  V144__add_stock_replenishment_target.sql  V145__add_stock_replenishment_lead_days.sql  V147__add_file_virus_scan_status.sql  V148__add_accounting_entry_menu.sql  V149__create_overhead_allocation_run.sql  V150__add_bid_cost_query_menu.sql  V151__add_bid_cost_create_permission.sql  V152__add_bid_cost_edit_permission.sql  V154__add_bid_cost_status_permission.sql  V155__add_partner_default_lead_days.sql  V156__version_settlement_amount_formula.sql  V158__seed_project_budget_workflow_permissions.sql  V15__init_sub_measure_approval_template.sql  V160__seed_expense_workflow_permissions.sql  (+84 more)
backend/src/main/resources/db/migration-legacy/: V101__seed_purchase_dashboard_multi_row_demo_data.sql  V102__seed_project_manager_dashboard_demo_data.sql  V103__seed_chief_engineer_today_due_demo_data.sql  V105__seed_dashboard_realistic_demo_distribution.sql  V107__seed_approval_workflow_reject_demo_data.sql  V108__seed_workflow_mine_enhancement_demo_data.sql  V10__add_missing_audit_columns.sql  V110__seed_approval_permission_matrix_demo_accounts.sql  V111__repair_approval_permission_matrix_workflow_only_samples.sql  V112__create_role_menu_audit_snapshot.sql  V113__clear_notification_list_legacy_perm.sql  V115__clear_contract_list_legacy_perm.sql  V116__add_audit_recommended_indexes.sql  V117__add_purchase_order_item_optimistic_lock.sql  V11__fix_sys_menu_audit_columns.sql  V121__alert_rule_governance.sql  V126__repair_sub_measure_approval_template_project_role.sql  V12__init_phase2_tables.sql  V130__add_purchase_request_code_unique.sql  V131__fix_mat_stock_active_unique_constraint.sql  V132__seed_project_type_and_purchase_request_status.sql  V133__register_requisition_add_permission.sql  V134__seed_material_requisition_cost_ledger_demo.sql  V135__fix_finance_readonly_payment_settlement_permissions.sql  V137__grant_purchase_manager_replenishment_permissions.sql  V138__grant_purchase_manager_replenishment_reference_permissions.sql  V13__init_purchase_approval_template.sql  (+92 more)
backend/src/test/resources/: application-test.yml  application.yml
(+3208 files in other folders)
