[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.cgcpms:cgc-pms-backend >---------------------
[INFO] Building cgc-pms-backend 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ cgc-pms-backend ---
[INFO] com.cgcpms:cgc-pms-backend:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.3.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  +- org.springframework:spring-core:jar:6.1.14:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:6.1.14:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.31:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.31:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.14:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.14:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.13.6:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.13.6:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.14:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.14:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.14:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.3.5:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.31:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.3.5:compile
[INFO] |  +- io.lettuce:lettuce-core:jar:6.3.2.RELEASE:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.114.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.114.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.114.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.114.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.114.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.114.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.114.Final:compile
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.6.11:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.springframework.data:spring-data-redis:jar:3.3.5:compile
[INFO] |     +- org.springframework.data:spring-data-keyvalue:jar:3.3.5:compile
[INFO] |     |  \- org.springframework.data:spring-data-commons:jar:3.3.5:compile
[INFO] |     +- org.springframework:spring-tx:jar:6.1.14:compile
[INFO] |     +- org.springframework:spring-oxm:jar:6.1.14:compile
[INFO] |     |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |     |     \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |     +- org.springframework:spring-context-support:jar:6.1.14:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] +- com.baomidou:mybatis-plus-spring-boot3-starter:jar:3.5.9:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.5.9:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-core:jar:3.5.9:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.9:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-spring:jar:3.5.9:compile
[INFO] |  |  \- org.mybatis:mybatis:jar:3.5.16:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:3.0.4:compile
[INFO] |  +- com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.5:compile
[INFO] |     +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:6.1.14:compile
[INFO] +- com.baomidou:mybatis-plus-jsqlparser:jar:3.5.9:compile
[INFO] |  +- com.github.jsqlparser:jsqlparser:jar:5.0:compile
[INFO] |  \- com.baomidou:mybatis-plus-jsqlparser-common:jar:3.5.9:compile
[INFO] |     \- com.baomidou:mybatis-plus-extension:jar:3.5.9:compile
[INFO] +- org.flywaydb:flyway-core:jar:10.10.0:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.17.2:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.flywaydb:flyway-mysql:jar:10.10.0:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.3.0:runtime
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.6.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.6.0:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.6.0:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.22:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.22:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.22:compile
[INFO] |  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
[INFO] |  \- org.webjars:swagger-ui:jar:5.17.14:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.12.6:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.12.6:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.12.6:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
[INFO] +- io.minio:minio:jar:8.5.13:compile
[INFO] |  +- com.carrotsearch.thirdparty:simple-xml-safe:jar:2.7.1:compile
[INFO] |  +- com.google.guava:guava:jar:33.3.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.28.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
[INFO] |  |  +- com.squareup.okio:okio:jar:3.6.0:compile
[INFO] |  |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
[INFO] |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile
[INFO] |  |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.27.1:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.16.1:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.10.7:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.34:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.167 s
[INFO] Finished at: 2026-06-10T15:44:26+08:00
[INFO] ------------------------------------------------------------------------
