$ vue-tsc --noEmit && vite build
[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4411 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                                   [39m[1m[2m    1.07 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[32massets/iconfont.1780911752570-D9epzWxu.woff                                  [39m[1m[2m    4.86 kB[22m[1m[22m
[2mdist/[22m[32massets/iconfont.1780911752570-BllfKX1O.ttf                                   [39m[1m[2m    8.63 kB[22m[1m[22m
[2mdist/[22m[32massets/login-command-center-CUKcrduV.png                                     [39m[1m[2m2,117.60 kB[22m[1m[22m
[2mdist/[22m[35massets/index-gJlz1EfE.css                                                    [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m
[2mdist/[22m[35massets/index-CAe8kyOA.css                                                    [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[35massets/index-jj_i30tQ.css                                                    [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[35massets/detail-bLfQ3yG9.css                                                   [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[35massets/members-BzITDXzW.css                                                  [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[35massets/edit-Bqe-DTnT.css                                                     [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/detail-DFIwcSBT.css                                                   [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[35massets/index-DeH6cQjg.css                                                    [39m[1m[2m    0.61 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-CN7kvMPJ.css                                                    [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/process-BHt3flc9.css                                                  [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[35massets/todo-IaXfKbXQ.css                                                     [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[35massets/overview-Ciy9TYUt.css                                                 [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/index-CKW0F38J.css                                                    [39m[1m[2m    1.88 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[35massets/edit-CJfZ1Utc.css                                                     [39m[1m[2m    3.03 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[35massets/vendor-vxe-ui-BgLsQvWp.css                                            [39m[1m[2m    3.08 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[35massets/index-CTWSuVNf.css                                                    [39m[1m[2m    3.24 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[35massets/warehouse-Cue3fTBa.css                                                [39m[1m[2m    3.35 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m
[2mdist/[22m[35massets/stock-5o_-PMTn.css                                                    [39m[1m[2m    3.61 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m
[2mdist/[22m[35massets/dictionary-IqanCDfv.css                                               [39m[1m[2m    3.62 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[2mdist/[22m[35massets/index-CzaNShfD.css                                                    [39m[1m[2m    3.63 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[35massets/ContractFormPage-VpMRR2zj.css                                         [39m[1m[2m    4.44 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[35massets/order-BGoBKnN0.css                                                    [39m[1m[2m    4.79 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m
[2mdist/[22m[35massets/ContractDetailPage-B-WpDYZG.css                                       [39m[1m[2m    5.05 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[35massets/index-CYeYqp4F.css                                                    [39m[1m[2m    5.16 kB[22m[1m[22m[2m │ gzip:   1.19 kB[22m
[2mdist/[22m[35massets/index-DaFTCOBb.css                                                    [39m[1m[2m    5.18 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[35massets/task-CUJh9jE9.css                                                     [39m[1m[2m    5.24 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[35massets/index-I7wVoxuU.css                                                    [39m[1m[2m    5.45 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
[2mdist/[22m[35massets/index-DPgO_f6j.css                                                    [39m[1m[2m    5.65 kB[22m[1m[22m[2m │ gzip:   1.27 kB[22m
[2mdist/[22m[35massets/index-BzHJC02z.css                                                    [39m[1m[2m    5.66 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[35massets/index-CLbZws8J.css                                                    [39m[1m[2m    5.71 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[35massets/index-CjnKbhgm.css                                                    [39m[1m[2m    5.76 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2mdist/[22m[35massets/ledger-DFQe211Z.css                                                   [39m[1m[2m    5.80 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[35massets/order-K3b5r2Q5.css                                                    [39m[1m[2m    5.82 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[35massets/ContractLedgerPage-Cfr9Vi_g.css                                       [39m[1m[2m    6.16 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[35massets/measure-C1rA-iB6.css                                                  [39m[1m[2m    6.18 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
[2mdist/[22m[35massets/summary-DDKNFBRv.css                                                  [39m[1m[2m    6.26 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[35massets/purchase-request-DuL9NIc7.css                                         [39m[1m[2m    6.50 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2mdist/[22m[35massets/index-Cga1Qd4i.css                                                    [39m[1m[2m    6.58 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[35massets/BasicLayoutAsync-eVQcZTle.css                                         [39m[1m[2m    9.38 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[35massets/index-D5tc0u84.css                                                    [39m[1m[2m   10.67 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mdist/[22m[35massets/index-Bf6kfUwz.css                                                    [39m[1m[2m   12.03 kB[22m[1m[22m[2m │ gzip:   2.83 kB[22m
[2mdist/[22m[35massets/index-Ca2h9mvf.css                                                    [39m[1m[2m   28.09 kB[22m[1m[22m[2m │ gzip:   4.62 kB[22m
[2mdist/[22m[35massets/index-CbN6zW-H.css                                                    [39m[1m[2m   69.05 kB[22m[1m[22m[2m │ gzip:  11.08 kB[22m
[2mdist/[22m[35massets/vendor-vxe-table-BmxsUHa4.css                                         [39m[1m[2m  136.12 kB[22m[1m[22m[2m │ gzip:  20.40 kB[22m
[2mdist/[22m[36massets/isNumeric-DjvBa-1E.js                                                 [39m[1m[2m    0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/_plugin-vue_export-helper-DlAUqK2U.js                                 [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/index-BWNxUxoe.js                                                     [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[36massets/index-D0CnU85A.js                                                     [39m[1m[2m    0.14 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/eagerComputed-D65g-_1y.js                                             [39m[1m[2m    0.14 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/normalizeArray-CYrE2TKX.js                                            [39m[1m[2m    0.14 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/useRefs-CqvCTjUA.js                                                   [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/useFlexGapSupport-3DfMpSle.js                                         [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/useBreakpoint-DRjwYxS0.js                                             [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/system-BCsHLbqj.js                                                    [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/partner-Bx3cwbnP.js                                                   [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/cost-D5apcROn.js                                                      [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/material-DYrVUMYc.js                                                  [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/costSubject-DisYolt6.js                                               [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/ContractStatusTag.vue_vue_type_script_setup_true_lang-XhhaXjCV.js     [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/ApprovalStatusTag.vue_vue_type_script_setup_true_lang-DZ5U174_.js     [39m[1m[2m    0.54 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/user-BUUNiHYA.js                                                      [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/purchase-Cg6KKIIH.js                                                  [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/receipt-BFv2P7wd.js                                                   [39m[1m[2m    0.65 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/LockOutlined-6p1GCpTh.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/ToolOutlined-Cpy18PRh.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/BankOutlined-CotAEwSA.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/TeamOutlined-Cjt0li53.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/DownOutlined-BpVmR9JS.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/LeftOutlined-DfwbrUbC.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/PlusOutlined-wiBbqOP6.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/MoreOutlined-JqOu4sSA.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/StopOutlined-DunnxjXK.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/InboxOutlined--gwHz8MK.js                                             [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/AlertOutlined-BupKUgWd.js                                             [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/DollarOutlined-_yeh8-OJ.js                                            [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/DeleteOutlined-BDwLvnPy.js                                            [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/WalletOutlined-B_myra3k.js                                            [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/ReloadOutlined-CIR_DV_0.js                                            [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/SettingOutlined-JIjgr1M-.js                                           [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/WarningOutlined-D8Ttzacj.js                                           [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/FileDoneOutlined-CD-HTN74.js                                          [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/CalendarOutlined-NwWBLf0U.js                                          [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/FileTextOutlined-Bp5GO1th.js                                          [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/ArrowLeftOutlined-BZDplwG0.js                                         [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/PayCircleOutlined-D99N7qeP.js                                         [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/FolderOpenOutlined-BDbw_iHA.js                                        [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/ClockCircleOutlined-BJ_laU1e.js                                       [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/ShoppingCartOutlined-Bm0XFsL9.js                                      [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/SafetyCertificateOutlined-B_KBK36h.js                                 [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/dict-KY77qp4v.js                                                      [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/styleChecker-BwYszgB1.js                                              [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/project-Dg6_SH0A.js                                                   [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/subcontract-DxRlJe9z.js                                               [39m[1m[2m    0.96 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/cost-CnwNypR7.js                                                      [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[36massets/responsiveObserve-jQEFbGW9.js                                         [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[36massets/FormItemContext-BJnpxOVz.js                                           [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[36massets/contract-CUiOcepv.js                                                  [39m[1m[2m    1.22 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/settlement-WW1iBSPl.js                                                [39m[1m[2m    1.29 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/ProjectOutlined-C7r3F8Tw.js                                           [39m[1m[2m    1.31 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/inventory-BR7TQ1cv.js                                                 [39m[1m[2m    1.38 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/ColumnSettingsButton.vue_vue_type_script_setup_true_lang-CH46rXAI.js  [39m[1m[2m    1.63 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/index-D5xsVWi-.js                                                     [39m[1m[2m    2.21 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m
[2mdist/[22m[36massets/pickAttrs-D0_2J8go.js                                                 [39m[1m[2m    2.22 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m
[2mdist/[22m[36massets/Checkbox-BpxH_uBG.js                                                  [39m[1m[2m    2.35 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
[2mdist/[22m[36massets/index-CD_sFNCs.js                                                     [39m[1m[2m    2.51 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
[2mdist/[22m[36massets/reference-DQtP72jy.js                                                 [39m[1m[2m    2.76 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/index-BCVqdQd6.js                                                     [39m[1m[2m    3.10 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[36massets/index-BN0_SkUX.js                                                     [39m[1m[2m    3.34 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
[2mdist/[22m[36massets/index-bv9bLtaZ.js                                                     [39m[1m[2m    3.86 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2mdist/[22m[36massets/index-B32edd81.js                                                     [39m[1m[2m    3.89 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
[2mdist/[22m[36massets/workflowDisplay-DSV9vM3m.js                                           [39m[1m[2m    4.04 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/index-B1O3Q4Z4.js                                                     [39m[1m[2m    4.46 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/index-CeFdFKk0.js                                                     [39m[1m[2m    4.78 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[36massets/index-B4XH_mGQ.js                                                     [39m[1m[2m    4.85 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
[2mdist/[22m[36massets/statusUtils-Bm4TwKrW.js                                               [39m[1m[2m    5.03 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/index-iDRh6KF3.js                                                     [39m[1m[2m    5.29 kB[22m[1m[22m[2m │ gzip:   2.28 kB[22m
[2mdist/[22m[36massets/index-CdFv9ogE.js                                                     [39m[1m[2m    5.54 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/index-Yl6X6rxC.js                                                     [39m[1m[2m    5.81 kB[22m[1m[22m[2m │ gzip:   2.27 kB[22m
[2mdist/[22m[36massets/index-F59d1mwf.js                                                     [39m[1m[2m    6.55 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/edit-B_xPdmOm.js                                                      [39m[1m[2m    6.72 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
[2mdist/[22m[36massets/transaction-BfmciuQF.js                                               [39m[1m[2m    7.59 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m
[2mdist/[22m[36massets/UserOutlined-D9IjIcEN.js                                              [39m[1m[2m    7.76 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/index-Q4JC6DVD.js                                                     [39m[1m[2m    7.79 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[36massets/overview-C9Z8dG9m.js                                                  [39m[1m[2m    8.15 kB[22m[1m[22m[2m │ gzip:   3.20 kB[22m
[2mdist/[22m[36massets/index-BLCZQhDr.js                                                     [39m[1m[2m    8.46 kB[22m[1m[22m[2m │ gzip:   3.66 kB[22m
[2mdist/[22m[36massets/index-BL1SkKBc.js                                                     [39m[1m[2m    8.51 kB[22m[1m[22m[2m │ gzip:   2.58 kB[22m
[2mdist/[22m[36massets/index-BDi6Uwxh.js                                                     [39m[1m[2m    8.60 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m
[2mdist/[22m[36massets/index-BcTf9vXl.js                                                     [39m[1m[2m    9.77 kB[22m[1m[22m[2m │ gzip:   3.71 kB[22m
[2mdist/[22m[36massets/index--hFGc068.js                                                     [39m[1m[2m   10.16 kB[22m[1m[22m[2m │ gzip:   3.74 kB[22m
[2mdist/[22m[36massets/index-wtmQwutl.js                                                     [39m[1m[2m   10.51 kB[22m[1m[22m[2m │ gzip:   4.15 kB[22m
[2mdist/[22m[36massets/index-BhCRpwtz.js                                                     [39m[1m[2m   10.78 kB[22m[1m[22m[2m │ gzip:   3.76 kB[22m
[2mdist/[22m[36massets/members-DQFx3UIH.js                                                   [39m[1m[2m   11.46 kB[22m[1m[22m[2m │ gzip:   4.70 kB[22m
[2mdist/[22m[36massets/index-BB2UBPjC.js                                                     [39m[1m[2m   11.52 kB[22m[1m[22m[2m │ gzip:   4.91 kB[22m
[2mdist/[22m[36massets/index-DjVpjp7g.js                                                     [39m[1m[2m   12.37 kB[22m[1m[22m[2m │ gzip:   5.25 kB[22m
[2mdist/[22m[36massets/edit-BtVMJmD9.js                                                      [39m[1m[2m   12.89 kB[22m[1m[22m[2m │ gzip:   4.99 kB[22m
[2mdist/[22m[36massets/index-Ct_in810.js                                                     [39m[1m[2m   12.91 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mdist/[22m[36massets/index-B_vK2Lwz.js                                                     [39m[1m[2m   12.98 kB[22m[1m[22m[2m │ gzip:   4.55 kB[22m
[2mdist/[22m[36massets/detail-BWSKryuv.js                                                    [39m[1m[2m   13.04 kB[22m[1m[22m[2m │ gzip:   4.24 kB[22m
[2mdist/[22m[36massets/index-BoeY7vFe.js                                                     [39m[1m[2m   13.05 kB[22m[1m[22m[2m │ gzip:   4.47 kB[22m
[2mdist/[22m[36massets/vendor-vxe-ui-W67qr6lb.js                                             [39m[1m[2m   13.34 kB[22m[1m[22m[2m │ gzip:   4.82 kB[22m
[2mdist/[22m[36massets/summary-DfRVhsiz.js                                                   [39m[1m[2m   13.79 kB[22m[1m[22m[2m │ gzip:   4.99 kB[22m
[2mdist/[22m[36massets/warehouse-C0qN_oFs.js                                                 [39m[1m[2m   14.39 kB[22m[1m[22m[2m │ gzip:   5.28 kB[22m
[2mdist/[22m[36massets/index-BcObHFTO.js                                                     [39m[1m[2m   14.87 kB[22m[1m[22m[2m │ gzip:   5.49 kB[22m
[2mdist/[22m[36massets/index-wdRU3S-O.js                                                     [39m[1m[2m   15.03 kB[22m[1m[22m[2m │ gzip:   5.55 kB[22m
[2mdist/[22m[36massets/index-BTDpi05U.js                                                     [39m[1m[2m   15.41 kB[22m[1m[22m[2m │ gzip:   5.21 kB[22m
[2mdist/[22m[36massets/index-D_bH8RCZ.js                                                     [39m[1m[2m   15.54 kB[22m[1m[22m[2m │ gzip:   5.21 kB[22m
[2mdist/[22m[36massets/process-CJNT4TsR.js                                                   [39m[1m[2m   16.50 kB[22m[1m[22m[2m │ gzip:   5.45 kB[22m
[2mdist/[22m[36massets/detail-CWA3YIWD.js                                                    [39m[1m[2m   17.10 kB[22m[1m[22m[2m │ gzip:   5.36 kB[22m
[2mdist/[22m[36massets/dictionary-CZ5c30iV.js                                                [39m[1m[2m   17.14 kB[22m[1m[22m[2m │ gzip:   5.80 kB[22m
[2mdist/[22m[36massets/index-CDv65u03.js                                                     [39m[1m[2m   17.19 kB[22m[1m[22m[2m │ gzip:   6.06 kB[22m
[2mdist/[22m[36massets/todo-BGwrg23m.js                                                      [39m[1m[2m   18.53 kB[22m[1m[22m[2m │ gzip:   6.56 kB[22m
[2mdist/[22m[36massets/ledger-BxSOnccr.js                                                    [39m[1m[2m   18.78 kB[22m[1m[22m[2m │ gzip:   6.35 kB[22m
[2mdist/[22m[36massets/index-CLchTnWa.js                                                     [39m[1m[2m   19.71 kB[22m[1m[22m[2m │ gzip:   6.22 kB[22m
[2mdist/[22m[36massets/task-CK9Tl7Lx.js                                                      [39m[1m[2m   19.94 kB[22m[1m[22m[2m │ gzip:   6.44 kB[22m
[2mdist/[22m[36massets/index-3T8amLd9.js                                                     [39m[1m[2m   20.58 kB[22m[1m[22m[2m │ gzip:   7.02 kB[22m
[2mdist/[22m[36massets/index-BTwLbY0t.js                                                     [39m[1m[2m   20.67 kB[22m[1m[22m[2m │ gzip:   7.41 kB[22m
[2mdist/[22m[36massets/index-C_a18o7O.js                                                     [39m[1m[2m   21.27 kB[22m[1m[22m[2m │ gzip:   7.91 kB[22m
[2mdist/[22m[36massets/index-BVPvLqJi.js                                                     [39m[1m[2m   22.42 kB[22m[1m[22m[2m │ gzip:   6.46 kB[22m
[2mdist/[22m[36massets/purchase-request-CBEu6W-b.js                                          [39m[1m[2m   22.54 kB[22m[1m[22m[2m │ gzip:   7.50 kB[22m
[2mdist/[22m[36massets/order-l43dbBmC.js                                                     [39m[1m[2m   23.20 kB[22m[1m[22m[2m │ gzip:   7.61 kB[22m
[2mdist/[22m[36massets/measure-BPxECUpV.js                                                   [39m[1m[2m   23.49 kB[22m[1m[22m[2m │ gzip:   7.37 kB[22m
[2mdist/[22m[36massets/index-DgD7TDqr.js                                                     [39m[1m[2m   23.92 kB[22m[1m[22m[2m │ gzip:   7.22 kB[22m
[2mdist/[22m[36massets/order-BeZEA7qR.js                                                     [39m[1m[2m   24.01 kB[22m[1m[22m[2m │ gzip:   7.72 kB[22m
[2mdist/[22m[36massets/ContractLedgerPage-BEPl9PL1.js                                        [39m[1m[2m   24.16 kB[22m[1m[22m[2m │ gzip:   8.18 kB[22m
[2mdist/[22m[36massets/BasicLayoutAsync-C_vWhQBA.js                                          [39m[1m[2m   24.24 kB[22m[1m[22m[2m │ gzip:   8.64 kB[22m
[2mdist/[22m[36massets/index-CPn1blqc.js                                                     [39m[1m[2m   24.59 kB[22m[1m[22m[2m │ gzip:   7.81 kB[22m
[2mdist/[22m[36massets/index-CKExkGXg.js                                                     [39m[1m[2m   24.83 kB[22m[1m[22m[2m │ gzip:   8.02 kB[22m
[2mdist/[22m[36massets/index-GJ2UVX-x.js                                                     [39m[1m[2m   24.92 kB[22m[1m[22m[2m │ gzip:   8.37 kB[22m
[2mdist/[22m[36massets/index-s5gS0tzd.js                                                     [39m[1m[2m   26.39 kB[22m[1m[22m[2m │ gzip:   8.46 kB[22m
[2mdist/[22m[36massets/index-BM23pc5l.js                                                     [39m[1m[2m   26.47 kB[22m[1m[22m[2m │ gzip:   8.48 kB[22m
[2mdist/[22m[36massets/stock-CfIOMEgE.js                                                     [39m[1m[2m   26.55 kB[22m[1m[22m[2m │ gzip:   8.64 kB[22m
[2mdist/[22m[36massets/ContractFormPage-8b8sUyBI.js                                          [39m[1m[2m   28.30 kB[22m[1m[22m[2m │ gzip:   8.24 kB[22m
[2mdist/[22m[36massets/index-CyBf-Vim.js                                                     [39m[1m[2m   28.51 kB[22m[1m[22m[2m │ gzip:   7.51 kB[22m
[2mdist/[22m[36massets/index-DcSbSxuz.js                                                     [39m[1m[2m   32.27 kB[22m[1m[22m[2m │ gzip:  10.20 kB[22m
[2mdist/[22m[36massets/index-CCbymCiR.js                                                     [39m[1m[2m   33.37 kB[22m[1m[22m[2m │ gzip:   9.26 kB[22m
[2mdist/[22m[36massets/index-Dn-sSMYK.js                                                     [39m[1m[2m   35.39 kB[22m[1m[22m[2m │ gzip:  12.55 kB[22m
[2mdist/[22m[36massets/index-DeAe84MN.js                                                     [39m[1m[2m   46.22 kB[22m[1m[22m[2m │ gzip:  14.47 kB[22m
[2mdist/[22m[36massets/404-B7N0DJBR.js                                                       [39m[1m[2m   46.95 kB[22m[1m[22m[2m │ gzip:  17.27 kB[22m
[2mdist/[22m[36massets/index-Cd2CCFh1.js                                                     [39m[1m[2m   51.53 kB[22m[1m[22m[2m │ gzip:  15.19 kB[22m
[2mdist/[22m[36massets/ContractDetailPage-DGH27kHE.js                                        [39m[1m[2m   57.65 kB[22m[1m[22m[2m │ gzip:  16.92 kB[22m
[2mdist/[22m[36massets/collapseMotion-CKuUee2P.js                                            [39m[1m[2m   57.92 kB[22m[1m[22m[2m │ gzip:  17.38 kB[22m
[2mdist/[22m[36massets/index-HFPgVrEa.js                                                     [39m[1m[2m   58.90 kB[22m[1m[22m[2m │ gzip:  19.12 kB[22m
[2mdist/[22m[36massets/index-C5QnOR7t.js                                                     [39m[1m[2m   71.36 kB[22m[1m[22m[2m │ gzip:  23.58 kB[22m
[2mdist/[22m[36massets/index-DR3VudOt.js                                                     [39m[1m[2m   87.17 kB[22m[1m[22m[2m │ gzip:  21.66 kB[22m
[2mdist/[22m[36massets/index-C4b2WtzH.js                                                     [39m[1m[2m   87.23 kB[22m[1m[22m[2m │ gzip:  28.51 kB[22m
[2mdist/[22m[36massets/dayjs-CSllULCe.js                                                     [39m[1m[2m   91.89 kB[22m[1m[22m[2m │ gzip:  27.29 kB[22m
[2mdist/[22m[36massets/vendor-vue-DnjG6hXr.js                                                [39m[1m[2m  128.16 kB[22m[1m[22m[2m │ gzip:  48.99 kB[22m
[2mdist/[22m[36massets/index-CIdaUMni.js                                                     [39m[1m[2m  138.21 kB[22m[1m[22m[2m │ gzip:  44.27 kB[22m
[2mdist/[22m[36massets/vendor-echarts-CsoFwPRw.js                                            [39m[1m[2m  357.40 kB[22m[1m[22m[2m │ gzip: 121.74 kB[22m
[2mdist/[22m[36massets/vendor-CScjlAw8.js                                                    [39m[1m[2m  411.36 kB[22m[1m[22m[2m │ gzip: 141.43 kB[22m
[2mdist/[22m[36massets/vendor-vxe-table-BtUiU-tU.js                                          [39m[1m[2m  468.11 kB[22m[1m[22m[2m │ gzip: 143.19 kB[22m
[32m✓ built in 20.52s[39m
