=== CGC-PMS Performance Baseline Test ===
Date: 2026-06-13 00:56:21
Backend: localhost:8080
DB: 127.0.0.1:3307/cgc_pms (dev profile)

Login: OK

--- Testing: GET /api/contracts ---
  Run 1 : 25.2ms (code=0)
  Run 2 : 12.2ms (code=0)
  Run 3 : 11.9ms (code=0)
  Run 4 : 9.3ms (code=0)
  Run 5 : 8.9ms (code=0)
  Run 6 : 12ms (code=0)
  Run 7 : 9.8ms (code=0)
  Run 8 : 10.5ms (code=0)
  Run 9 : 9.8ms (code=0)
  Run 10 : 7.8ms (code=0)
  Results: min=7.8ms, avg=11.8ms, p50=9.8ms, p95=12.2ms, max=25.2ms

--- Testing: GET /api/cost-ledger ---
  Run 1 : 6.6ms (code=0)
  Run 2 : 6.1ms (code=0)
  Run 3 : 4.9ms (code=0)
  Run 4 : 4.7ms (code=0)
  Run 5 : 4.2ms (code=0)
  Run 6 : 4.1ms (code=0)
  Run 7 : 6ms (code=0)
  Run 8 : 4.4ms (code=0)
  Run 9 : 4.4ms (code=0)
  Run 10 : 5.1ms (code=0)
  Results: min=4.1ms, avg=5ms, p50=4.7ms, p95=6.1ms, max=6.6ms

--- Testing: GET /api/dashboard/cost-manager ---
  Run 1 : 37.1ms (code=0)
  Run 2 : 14.9ms (code=0)
  Run 3 : 13.1ms (code=0)
  Run 4 : 14.8ms (code=0)
  Run 5 : 20.5ms (code=0)
  Run 6 : 13.2ms (code=0)
  Run 7 : 11.3ms (code=0)
  Run 8 : 24.3ms (code=0)
  Run 9 : 10.5ms (code=0)
  Run 10 : 34.6ms (code=0)
  Results: min=10.5ms, avg=19.4ms, p50=14.8ms, p95=34.6ms, max=37.1ms

--- Testing: POST /api/alerts/batch-evaluate ---
  Run 1 : 5.8ms (code=0)
  Run 2 : 4.3ms (code=0)
  Run 3 : 4.5ms (code=0)
  Run 4 : 4.4ms (code=0)
  Run 5 : 4.4ms (code=0)
  Run 6 : 4.2ms (code=0)
  Run 7 : 4.3ms (code=0)
  Run 8 : 8.3ms (code=0)
  Run 9 : 6.1ms (code=0)
  Run 10 : 5.4ms (code=0)
  Results: min=4.2ms, avg=5.2ms, p50=4.4ms, p95=6.1ms, max=8.3ms

--- Testing: GET /api/api/notifications ---
  Run 1 : 5.1ms (code=0)
  Run 2 : 4.5ms (code=0)
  Run 3 : 18.4ms (code=0)
  Run 4 : 5.7ms (code=0)
  Run 5 : 5.4ms (code=0)
  Run 6 : 4.8ms (code=0)
  Run 7 : 4.9ms (code=0)
  Run 8 : 4.5ms (code=0)
  Run 9 : 4.5ms (code=0)
  Run 10 : 5.4ms (code=0)
  Results: min=4.5ms, avg=6.3ms, p50=4.9ms, p95=5.7ms, max=18.4ms

=== TEST COMPLETE ===
